@media (max-width: 1663px) {

    .plan {
        max-width: 450px;
        min-height: 570px;
    }

}

@media (max-width: 1440px) {
    .logo{
        font-size: 27px;
    }
    .nav-menu a{
        font-size: 18px;
        
    }
    .nav-menu{
        gap: 40px;
    }
    /*.nav-menu {
        display: none;
    }

    #burger {
        display: block;
        width: 30px;
        height: 30px;
        float: right;
        background-image: url("../img/icons8-меню-30.png");
    }*/

    .plan {
        max-width: 420px;
        min-height: 570px;
    }

}

@media (max-width: 1349px){
    .nav-menu a{
        font-size: 16px;
    }
}
@media (max-width: 1195px) {
    .consultation {
        text-align: center;
    }

    .why-us {
        padding-top: 50px;
    }

    .nav-menu {
        display: none;
    }

    #burger {
        display: block;
        width: 30px;
        height: 30px;
        float: right;
        background-image: url("../img/icons8-меню-30.png");
    }

    .welcome-screen {
        display: block;
        width: 100%;
        margin-top: 100px;
    }

    .beforeafter_foto {
        margin: 0 auto;
    }

    .consultation {
        width: 80%;
        margin: 0 auto;
    }

    .main-wrap {
        flex-direction: column;
    }

    .twentytwenty-wrapper {
        margin: 30px 0;
    }

    .application {
        width: 50%;
    }

    .bgimg h2 {
        margin-bottom: 30px;
    }

    .why-us__item {
        margin: 10px auto;
        width: 80%;
    }

    .why-us__list {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cases-container p {
        font-size: 20px;
    }

    .slider__item {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1094px) {
    .cases-container {
        display: block;
    }

    .cases-container p {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    .slider {
        width: 80%;
        margin: 20px auto;
    }

    .bgimg {
        height: auto;
        padding: 20px 0;
    }

    .bgimg h2 {
        font-size: 20px;
    }

    .bgimg h3 {
        font-size: 18px;
    }

    .concept p {
        margin-top: 10%;
        width: 70%;
        
    }
}

@media (max-width: 877px) {
    .beforeafter_foto {
        width: 400px;
        height: 400px;
    }

    .cases-container p {
        width: 100%;
        letter-spacing: 0.5px;
        line-height: 28px;
        font-size: 16px;
    }

    .why-us__item {
        font-size: 18px;
    }

    .why-us__stat-title {
        font-size: 16px;
        letter-spacing: 0;
    }

    .slider_container .slick-arrow {
        width: 20px;
        height: 35px;
    }

    .slider__item {
        width: 250px;
        height: 250px;
    }

    .concept h2 {
        font-size: 43px;
    }

    .concept p {
        width: 70%;
        font-size: 27px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 50px 10px;
    }

    .slider {
        padding: 0px 40px;
    }
    .concept p {
        margin-top: 10%;
        width: 70%;
        font-size: 23px;
    }
}

@media (max-width: 680px) {
    .why-us__stats {
        display: block;
    }

    .why-us__stat {
        width: 50%;
        margin: 20px auto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
    }

    .application {
        width: 80%;
    }

    .bgimg h2 {
        width: 90%;
        font-weight: 400;
    }

    .bgimg h3 {
        width: 90%;
        font-weight: 400;
    }

    .div-form {
        max-width: 400px;
    }

    .cons-input {
        max-width: 70%;
    }

    .plan {
        width: 300px;
    }

    #buy-button {
        width: 250px;
    }

    .beforeafter_foto {
        width: 200px;
        height: 200px;
    }

    .concept h2 {
        font-size: 33px;
    }

    .concept p {
        width: 80%;
        margin-top: 12%;
        font-size: 23px;
        line-height: 30px;
    }
}

@media (max-width: 425px) {
    .bgimg button {
        width: 200px;
    }

    .why-us__stat {
        width: 80%;
    }

    .beforeafter_foto {
        width: 250px;
        height: 250px;
    }

    .welcome-screen {
        margin-top: 10px;
    }

    .offer {
        font-weight: 400;
        line-height: 26px;
        font-size: 16px;
    }

    .offer2 {
        font-weight: 300;
        line-height: 26px;
        font-size: 14px;
    }

    .consultation {
        width: 100%;
    }

    .div-form {
        max-width: 300px;
    }

    .cons-main-title {
        width: 100%;
    }

    .cons-title {
        font-size: 16px;
        text-align: left;
    }

    .cons-input {
        font-size: 10px;
    }

    .why-us__item-title {
        font-size: 16px;
    }

    .why-us__item-description {
        width: 100%;
        letter-spacing: 0;
        font-size: 14px;
    }

    .cases-container p {
        font-size: 14px;
    }

    .bgimg h2 {
        font-size: 16px;
    }

    .bgimg h3 {
        font-size: 14px;
    }

    .slider__item {
        height: 200px;
    }

    .concept h2 {
        width: 100%;
        font-size: 33px;
    }

    .concept p {
        margin-top: 15%;
        font-size: 20px;
    }
}

@media (max-width: 340px) {
    .slider__item {
        height: 150px;
    }

    .concept h2 {
        font-size: 33px;
    }

    .concept p {
        font-size: 15px;
    }
}

@media (max-width: 600px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }

    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }

    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }

    .container #burger {
        display: inline-block;
    }

    .container h2 {
        display: inline-block;
    }

    .welcome-screen {
        display: block;
    }
}

.cons-div {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
}

.div-form {
    max-width: 500px;
    margin: auto;
    background-color: white;
    flex-direction: column;
    border-radius: 15px;
}